{
  "version": 3,
  "sources": [],
  "sections": [
    {"offset": {"line": 1, "column": 0}, "map": {"version":3,"sources":["turbopack:///[project]/src/components/Sections/BeforeAfterSection/BeforeAfterSection.module.css"],"sourcesContent":[".gridCard {\n  --_border-size: 80%;\n  --_border-width: 1px;\n  --_border-color: #2c2c2c;\n  --_border-offset: 3rem;\n}\n\n.gridCard > div:first-child {\n  position: relative;\n}\n\n.gridCard > div:first-child::after {\n  content: none;\n  display: block;\n  position: absolute;\n  top: 50%;\n  right: -2.5rem;\n  transform: translate(-50%, -50%);\n  height: var(--_border-size);\n  background-color: var(--_border-color);\n  width: var(--_border-width);\n}\n\n.gridCard > div > h3,\n.gridCard > div > ul li {\n  position: relative;\n}\n.gridCard > div > h3::after,\n.gridCard > div > ul li::after {\n  content: \"\";\n  display: block;\n  position: absolute;\n  bottom: 0;\n  left: 50%;\n  transform: translateX(-50%);\n\n  background-color: var(--_border-color);\n  height: var(--_border-width);\n  width: var(--_border-size);\n}\n\n.gridCard > div > ul li:last-child::after {\n  content: none;\n}\n\n.gridCard > div > h3 {\n  padding-block: 25px;\n}\n.gridCard > div > ul li {\n  padding-block: 20px;\n}\n\n@media (width >= 64rem /* 1024px */) {\n  .gridCard > div > h3::after,\n  .gridCard > div > ul li::after {\n    left: var(--_border-offset);\n    width: 120%;\n    transform: translateX(0);\n  }\n  .gridCard > div:last-child > h3::after,\n  .gridCard > div:last-child > ul li::after {\n    left: unset;\n    right: var(--_border-offset);\n  }\n  .gridCard > div:first-child::after {\n    content: \"\";\n  }\n}\n"],"names":[],"mappings":"AAAA;;;;;;;AAOA;;;;AAIA;;;;;;;;;;;;AAYA;;;;AAIA;;;;;;;;;;;;AAcA;;;;AAIA;;;;AAGA;;;;AAIA;EACE;;;;;;EAMA;;;;;EAKA"}}]
}